<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        body {
            font-family: 'Segoe UI',Verdana;
            font-size: 10pt;
        }

        h1 {
            font-size: 14pt;
        }


        .left { text-align:left;}

        .right { text-align:right;}

        .blocked 
        {
            background:#808080;
        }
        td.data {
        text-align:right;
        }
        input[type=text].celleditor {
            border:solid 0px;
            margin:0px;
            padding:0px;

        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">a</th>
                <th colspan="2">b</th>
                <th>c</th>
            </tr>
            <tr>
                <th>a1</th>
           
                <th>b1</th>
                <th>b2</th>
            </tr>
        </thead>
    </table>
</body>
</html>